<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HIMADRI NARASIMHAMURTHY</title>
  <meta name="description" content="a personal website and perhaps more">
  <meta name="author" content="HIMADRI NARASIMHAMURTHY">
  <style>
  	@font-face {
      font-family: 'National';
      src: url("fonts/National2NarrowWeb-Bold.eot") format('embedded-opentype'), /* IE6-IE8 */
           url("fonts/National2NarrowWeb-Bold.woff2") format('woff2'), /* Super Modern Browsers */
           url("fonts/National2NarrowWeb-Bold.woff") format('woff'); /* Pretty Modern Browsers */
      font-display: swap;
    }

    @font-face {
      font-family: 'Founders';
      src: url("fonts/Grotesque Medium.ttf") format('embedded-opentype'), /* IE6-IE8 */
      font-display: swap;
    }
  </style>
    <link rel="preload" href="fonts/National2NarrowWeb-Bold.woff2" as="font" type="font/woff2" crossorigin>
      <link rel="preload" href="fonts/Grotesque Medium.ttf" as="font" type="font/woff2" crossorigin>

  <link rel="stylesheet" href="styles/main.css">

</head>

<body>
<header>
  <div class="nav-grouping-left"><a href="/">hn</a></div>
  <div class="nav-grouping-right">
    <div class="nav-item"><a href="/projects.html">Projects</a></div>
    <div class="nav-item"><a href="/talks.html">Talks</a></div>
    <div class="nav-item"><a href="/about.html">About</a></div>
  </div>
</header>

	<div class="index-content">
  <h1 class="index-text">
    Hi! I'm <strong>Himadri Narasimhamurthy</strong>, just another <strong>Computer Science Student</strong> based in Hanover, NH
  </h1>
</div>
</body>
</html>